{
  "name": "sixtofive",
  "version": "1.0.0",
  "description": "es6转化成es5",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "es6",
    "es5",
    "transform"
  ],
  "author": "andyliwr",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
