{
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-minify": "^0.0.14",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-util": "^3.0.7"
  },
  "name": "wuyanqian",
  "version": "1.0.0",
  "description": "百度前端task09",
  "main": "gulpfile.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task09"
  ],
  "author": "wuyanqian (541989418@qq.com)",
  "license": "ISC"
}
